{
    "name": "graphql-prisma2-typescript",
    "version": "1.0.0",
    "description": "Just another GraphQL server boilerplate, with Prisma 2",
    "main": "index.js",
    "repository": "git@github.com:ngshiheng/graphql-prisma2-typescript.git",
    "author": "Jerry Ng <ngshiheng@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "nodemon -e ts -x ts-node -r tsconfig-paths/register src/index.ts",
        "eslint": "eslint . --ext ts,gql --ignore-path .eslintignore",
        "eslint:fix:": "eslint --fix . --ext ts,gql --ignore-path .eslintignore",
        "prettier": "prettier \"./**/*.{ts,yml,yaml}\" -l --ignore-path .eslintignore",
        "prettier:fix": "prettier \"./**/*.{ts,yml,yaml}\" --write --ignore-path .eslintignore"
    },
    "dependencies": {
        "@prisma/client": "^2.0.0-preview025",
        "apollo-server": "^2.11.0",
        "bcryptjs": "^2.4.3",
        "graphql": "^14.6.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "reflect-metadata": "^0.1.13",
        "type-graphql": "^0.17.6"
    },
    "devDependencies": {
        "@prisma/cli": "^2.0.0-preview025",
        "@types/bcryptjs": "^2.4.2",
        "@types/jsonwebtoken": "^8.3.8",
        "@typescript-eslint/eslint-plugin": "^2.25.0",
        "@typescript-eslint/parser": "^2.25.0",
        "eslint": "^6.8.0",
        "eslint-plugin-graphql": "^3.1.1",
        "nodemon": "^2.0.2",
        "prettier": "^2.0.2",
        "ts-node": "^8.8.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.8.3"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "singleQuote": true
    }
}
