{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
        "sourceMap": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "declaration": false,
        "composite": false,
        "removeComments": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "baseUrl": "./src",
        "paths": {
            "@src/*": ["./*"],
            "@utils/*": ["utils/*"],
            "@entities/*": ["entities/*"],
            "@resolvers/*": ["resolvers/*"],
            "@prisma/*": ["generated/prisma-client"],
        }
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules"],
}
